# PartyCalc

./: README.md  build.gradle  gradlew  keystore.jks  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/name/marinchenko/partycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/marinchenko/partycalc/android/activities/: MainActivity.java  MainActivity.kt  ToolbarActivity.kt
app/src/main/java/name/marinchenko/partycalc/android/activity/: InstructionActivity.kt  MainActivity.kt  SessionActivity.kt  SettingsActivity.kt  (+1 more)
app/src/main/java/name/marinchenko/partycalc/core/: PartyCalc.kt  PartyCalcApp.java
app/src/main/res/anim/: up_to_down_anim.xml
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_add_ltgreen_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_reorder_gray_24dp.xml  splash.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_session.xml  item.xml  item_buy.xml  payer_check_compact_item.xml  payer_check_item.xml  payer_item.xml  product_item.xml  result_item.xml  session_item.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_instruction.xml  toolbar_menu_main.xml  toolbar_menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/name/marinchenko/partycalc/: CoreUnitTest.java  ExampleUnitTest.java  TestBase.java
(+137 files in other folders)
